spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.178:3306/hxk_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=20214919
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
logging.level.org.springframework.jdbc.core.JdbcTemplate=debug
spring.web.resources.static-locations=classpath:/resources/,classpath:/